MONGODB_URI=mongodb+srv://forma_admin:forma_admin123@cluster0.g5gtq4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
PORT=3000